# BACKGROUND
background {
    monitor =
    color = rgb(282a36)
}

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.35

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(242, 243, 244, 0.75)
    check_color = rgb(204, 136, 34)

    fade_on_empty = false
    placeholder_text = <i>Input Password </i>
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
